[tox]
envlist = py26, py27, py33, dj14, dj15, dj16,

[base]
deps=
    geopy >= 0.95
    south
    mock >= 1.0

[testenv]
deps=
    {[base]deps}
    django >= 1.4, < 1.7
commands=
    python easy_maps_tests/manage.py test []


[testenv:dj14]
basepython = python2.7
deps=
    {[base]deps}
    django >= 1.4, < 1.5
commands=
    python easy_maps_tests/runtests.py []

[testenv:dj15]
basepython = python2.7
deps=
    {[base]deps}
    django >= 1.5, < 1.6
commands=
    python easy_maps_tests/runtests.py []

[testenv:dj16]
basepython = python2.7
deps=
    {[base]deps}
    django >= 1.6, < 1.7

