[tox]
envlist = py26, py27, dj13, dj15

[base]
deps=
    geopy >= 0.95
    south
    mock >= 1.0

[testenv]
deps=
    {[base]deps}
    django >= 1.4, < 1.5

commands=
    python easy_maps_tests/runtests.py []


[testenv:dj13]
basepython = python2.7
deps=
    {[base]deps}
    django >= 1.3, < 1.4

[testenv:dj15]
basepython = python2.7
deps=
    {[base]deps}
    django >= 1.5, < 1.6
